<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Administrative Dashboard</title>
    <link rel="stylesheet" href="./assets/style/login.css">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <div id="loginFormFrame">
            <a href="../" title="Ultraelon platform">
                <div class="imgHolder">
                    <img src="../assets/img/ultraelon.png" alt="Ultraelon">
                </div>
            </a>
            <h2>Administrative login</h2>
            <form id="loginForm" method="post">
                <div class="formControl">
                    <input type="text" minlength="6" value="ultra_chief" id="username" placeholder="Username">
                </div>
                <div class="formControl">
                    <input type="password" minlength="6" value="@JesusIsLordOfGlory02" id="password" placeholder="Password">
                </div>
                <div class="formControl">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>
        <footer>
            Powered By <a href="/">UltraElon Platform.</a>
        </footer>
    </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>