@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
* svg {
  width: 30px;
}
* li {
  list-style-type: none;
}
* a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #737d81;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #2D225B;
}

body {
  margin: 0;
  padding: 0;
  background: #f6f5f8;
}
body .container {
  display: grid;
  grid-template-columns: 100px auto;
  height: 100vh;
  overflow: hidden;
  background: #1F1C2D;
}
body .container aside {
  display: grid;
  grid-template-rows: 120px auto;
  overflow-y: auto;
  min-height: 100vh;
}
body .container aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .container aside .logo svg {
  width: 90px;
}
body .container aside ul {
  margin: 0;
  padding: 0;
  gap: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .container aside ul li a {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-weight: 300;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}
body .container aside ul li a svg {
  width: 22px;
  stroke: #ababab;
}
body .container aside ul li a span {
  text-transform: capitalize;
  font-size: 12px;
  width: 80%;
  text-align: center;
  font-weight: 300;
  color: #ababab;
}
body .container aside ul li a svg, body .container aside ul li a span {
  transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
body .container aside ul li a:hover svg, body .container aside ul li a:focus svg {
  stroke: #f3f2fa;
}
body .container aside ul li a:hover span, body .container aside ul li a:focus span {
  color: #f3f2fa;
}
body .container aside ul li .active svg {
  stroke: #f3f2fa;
}
body .container aside ul li .active span {
  color: #f3f2fa;
}
body .container main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body .container main .empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 200px;
  justify-content: center;
}
body .container main .empty img {
  width: 50px;
}
body .container main .empty p {
  margin: 0;
  padding: 0;
  color: rgba(31, 28, 45, 0.9);
}
@media screen and (max-width: 360px) {
  body .container main .empty p {
    font-size: 12px;
  }
}
body .container main .empty .copyCover {
  display: grid;
  grid-template-columns: auto 20px;
  align-items: center;
  gap: 10px;
  padding: 3px 10px;
  justify-content: center;
  max-width: calc(100% - 20px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #B4B3B8;
  border-radius: 5px;
  margin-top: 14px;
}
body .container main .empty .copyCover p {
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (max-width: 524px) {
  body .container main .empty .copyCover p {
    font-size: 10px;
  }
}
body .container main .empty .copyCover svg {
  width: 18px;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
  transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  stroke: rgba(31, 28, 45, 0.9);
}
body .container main .empty .copyCover svg:hover {
  background: #2D225B;
  stroke: #FFF;
}
body .container main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  height: 120px;
}
@media screen and (max-width: 524px) {
  body .container main header {
    height: 90px;
  }
}
body .container main header div > svg {
  display: none;
}
body .container main header div h3 {
  font-size: 1.75rem;
  padding: 0;
  margin: 0;
  color: #f3f2fa;
}
body .container main header div a {
  background: rgb(246, 227, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 15px;
}
body .container main header div a svg {
  width: 21px;
  stroke: #1F1C2D;
}
@media screen and (max-width: 789px) {
  body .container main header div {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  body .container main header div > svg {
    display: block;
    width: 60px;
  }
}
@media screen and (max-width: 524px) {
  body .container main header div {
    gap: 5px;
  }
  body .container main header div h3 {
    font-size: 1.3rem;
  }
  body .container main header div > svg {
    width: 40px;
  }
  body .container main header div a span {
    display: none;
  }
}
@media screen and (max-width: 360px) {
  body .container main header div h3 {
    font-size: 1.2rem;
  }
  body .container main header div > svg {
    width: 30px;
  }
}
@media screen and (max-width: 789px) {
  body .container main header {
    padding: 40px 2% 20px 2%;
  }
}
body .container main #content {
  background: rgb(246, 227, 246);
  height: calc(100vh - 150px);
  border-radius: 20px 20px 0 0;
  padding: 25px 25px;
  overflow-y: auto;
}
@media screen and (max-width: 980px) {
  body .container main #content {
    padding: 30px 10px;
  }
}
@media screen and (max-width: 789px) {
  body .container main #content {
    padding: 30px 5px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 524px) {
  body .container main #content {
    border-radius: 10px 10px 0 0;
  }
}
@media screen and (max-width: 789px) {
  body .container {
    display: flex;
    flex-direction: column-reverse;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  body .container aside {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  body .container aside .logo {
    display: none;
  }
  body .container aside ul {
    height: 50px;
    padding: 10px 22px;
    flex-direction: row;
    background: #1F1C2D;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 1px;
    border-radius: 50px;
    margin: 14px 0;
    box-shadow: 0px 0px 10px 1px rgba(45, 34, 91, 0.9);
  }
  body .container aside ul li {
    width: 60px;
  }
  body .container aside ul li a svg {
    width: 24px;
  }
  body .container aside ul li a span {
    display: none;
  }
  body .container aside ul li:last-child {
    display: none;
  }
}
@media screen and (max-width: 789px) and (max-width: 360px) {
  body .container aside {
    width: 100%;
  }
  body .container aside ul {
    width: 100%;
    border-radius: 0;
    margin: 0 0;
    padding: 10px 0px;
    box-shadow: none;
  }
  body .container aside ul li {
    width: 20%;
  }
  body .container aside ul li a {
    padding: 10px 0px;
  }
}
body #modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  background: rgba(31, 28, 45, 0.6);
  top: 0;
  overflow-y: auto;
}
body #modal .coverFrame {
  margin: 40px auto;
  width: 500px;
  overflow: hidden;
  border-radius: 4px;
  max-width: 96%;
  background: white;
}
body #modal .coverFrame .modalHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px 15px;
  align-items: center;
  background: rgb(246, 227, 246);
}
body #modal .coverFrame .modalHeader h2 {
  margin: 0;
  padding: 0;
  width: calc(95% - 30px);
  font-size: 1.3rem;
  color: rgba(31, 28, 45, 0.6);
}
body #modal .coverFrame .modalHeader svg {
  width: 24px;
  height: 24px;
  background: #2D225B;
  border-radius: 50%;
  padding: 2px;
  stroke: #fff;
  cursor: pointer;
}
body #modal .coverFrame #modalInclude {
  padding: 10px;
}
body #modal .coverFrame #modalInclude #modalWithdraw, body #modal .coverFrame #modalInclude #modalInvest {
  width: 100%;
  display: none;
}
body #modal .coverFrame #modalInclude #modalWithdraw .formControl, body #modal .coverFrame #modalInclude #modalInvest .formControl {
  width: 100%;
  display: flex;
  padding: 5px 0;
}
body #modal .coverFrame #modalInclude #modalWithdraw .formControl input, body #modal .coverFrame #modalInclude #modalWithdraw .formControl select, body #modal .coverFrame #modalInclude #modalInvest .formControl input, body #modal .coverFrame #modalInclude #modalInvest .formControl select {
  width: calc(100% - 30px);
  padding: 10px 15px;
  font-size: 17px;
  font-weight: 300;
  background: rgb(246, 227, 246);
  color: #1F1C2D;
  border: none;
  outline: 0;
  border-radius: 4px;
}
body #modal .coverFrame #modalInclude #modalWithdraw .formControl select, body #modal .coverFrame #modalInclude #modalInvest .formControl select {
  width: 100%;
}
body #modal .coverFrame #modalInclude .showInnerModel {
  display: block !important;
}
body #modal .coverFrame #modalInclude #modalInvest {
  padding: 10px 4px 20px 4px;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow p {
  color: rgba(31, 28, 45, 0.9);
  margin: 0;
  text-align: center;
}
@media screen and (max-width: 524px) {
  body #modal .coverFrame #modalInclude #modalInvest #depositShow p {
    font-size: 14px;
  }
}
@media screen and (max-width: 360px) {
  body #modal .coverFrame #modalInclude #modalInvest #depositShow p {
    font-size: 13px;
  }
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow .know {
  color: red;
  margin-top: 10px;
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame {
  display: flex;
  gap: 30px;
  flex-direction: column;
  margin-top: 20px;
  border: 2px dashed #2D225B;
  padding: 20px;
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame .item {
  text-align: center;
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame .item span {
  font-weight: 500;
  background: #1F1C2D;
  color: rgb(246, 227, 246);
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 2px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame .item p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  color: rgba(31, 28, 45, 0.7);
  overflow-wrap: break-word;
}
@media screen and (max-width: 789px) {
  body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame .item p {
    font-size: 16px;
  }
}
@media screen and (max-width: 360px) {
  body #modal .coverFrame #modalInclude #modalInvest #depositShow #walletFrame .item p {
    font-size: 14px;
  }
}
body #modal .coverFrame #modalInclude #modalInvest #depositForm {
  display: none;
  width: 98%;
}
body #modal .coverFrame #modalInclude #modalInvest #depositForm p {
  margin: 0;
  text-align: center;
  color: red;
  font-size: 18px;
  padding: 0;
  margin-bottom: 10px;
}
body #modal .coverFrame #modalInclude #modalInvestPro {
  display: block;
  width: 96%;
  margin: 0 auto;
  padding-bottom: 25px;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow p {
  font-size: 18px;
  padding: 0;
  margin: 0;
  color: #1F1C2D;
  font-weight: 300;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow p:nth-child(even) {
  padding-top: 10px;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #writtenBy {
  padding-top: 20px;
  font-size: 16px;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #writtenBy b {
  display: block;
  font-weight: 800;
  color: #2D225B;
  font-size: 17px;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #social_btn {
  display: flex;
  gap: 5px;
  padding-top: 30px;
  justify-content: center;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #social_btn a {
  background: #f1eefb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  gap: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #social_btn a img {
  width: 26px;
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #social_btn a span {
  font-size: 17px;
  font-weight: 300;
  color: rgba(31, 28, 45, 0.6);
}
body #modal .coverFrame #modalInclude #modalInvestPro #proInvestmentShow #social_btn a:hover {
  background: #dfdce8;
  box-shadow: 0px 0px 2px 1px #eeebfb, 0px 0px 2px 2px #e7dfff, 0px 0px 2px 3px #ccbef9;
}
body #modal .coverFrame #modalInclude .modalNotifier {
  padding: 6px 8px;
  margin: 10px;
  border-radius: 4px;
  display: none;
  min-height: 30px;
}
body #modal .coverFrame #modalInclude .modalNotifier svg {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 4px;
  float: right;
}
body #modal .coverFrame #modalInclude .modalNotifier p {
  margin: 0;
  font-size: 14px;
  color: #333 !important;
}
body #modal .coverFrame #modalInclude .error {
  display: block;
  background: rgb(246, 210, 210);
  box-shadow: 0 0 1px 2px #f6afaf;
}
body #modal .coverFrame #modalInclude .error svg {
  background: #f6afaf;
  stroke: rgb(254, 235, 235);
}
body #modal .coverFrame #modalInclude .success {
  display: block;
  background: rgb(235, 246, 210);
  box-shadow: 0 0 1px 2px #d5f6af;
}
body #modal .coverFrame #modalInclude .success svg {
  background: #92b866;
  stroke: rgb(242, 254, 235);
}
body #modal button {
  background: #2D225B;
  color: rgb(246, 227, 246);
  width: 100%;
  margin: 20px auto 0 auto;
  padding: 10px 20px;
  border-radius: 4px;
  display: block;
  border: none;
  outline: none;
  font-size: 20px;
  box-shadow: 0px 0px 10px 1px inset #1F1C2D;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  cursor: pointer;
}
body #modal button:hover {
  background: #1F1C2D;
  box-shadow: 0px 0px 10px 1px inset rgb(246, 227, 246);
}
body .hideModal {
  display: none;
}/*# sourceMappingURL=main.css.map */