@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
$primaryColor: #2D225B;
$primaryBlackColor: #1F1C2D;
// $primaryBlackColor: #141317;
$primaryColor2: #332767;
$primaryWhiteColor: #f3f2fa;
$whiteColor: #fff;
*{
    svg{ width: 30px; }
    li{ list-style-type: none;}
    a{ text-decoration: none;}
    font-family: 'Poppins', sans-serif;
}


::-webkit-scrollbar{
    width: 5px;
  }
  
  ::-webkit-scrollbar-track{
    background: $whiteColor;
  }
  
  ::-webkit-scrollbar-thumb{
    background: #737d81;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: $primaryColor;
  }
  




