@import "./variable.scss";
@import "./mixin";

.dashboard, .withdrawals, .setting, .investment, .referral{
    // background: red;
    h2,h3{ margin: 0; padding: 0;}

    h2{ 
        color: $primaryColor; font-size: 2.4rem;

        @include tablet(){ font-size: 2rem; }
        @include mobile(){ font-size: 1.7rem; }
    }

    .outCard{
        background: white;
        padding: 20px; border-radius: 10px; margin: 20px 0;
        box-shadow: 0px 0px 6px 2px #eee;

        @include tablet(){ padding: 10px;}
        @include mobile(){ padding: 6px; margin: 10px 0;}
        // @include p(){ background: red; padding: 6px;}

        .outCardTitle{
            color: rgba($primaryColor, 0.7); font-size: 1.4rem; 
            padding: 10px 5px;
            small{ display: block; font-size: 1rem; font-weight: 500; padding-left: 5px;}
            @include phone(){
                font-size: 1.2rem;
                small{ font-size: 0.9rem;}
            }
        }

        .cardGroup{
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;
            padding: 20px;

            @include laptop(){
                gap: 10px; padding: 5px;
            }

            @include tablet(){
                grid-template-columns: repeat(2, 1fr);
                gap: 5px; padding: 0;
            }

            @include semiPhone(){
                grid-template-columns: repeat(1, 1fr);
                gap: 6px; padding: 0;
            }

            .card{
                // background: rgb(246, 227, 246);  
                padding: 20px 15px;
                display:flex; flex-direction: column; border-radius: 4px;
                background:linear-gradient(135deg, rgb(246, 227, 246) 0%, rgb(231, 205, 231) 60%, rgba($primaryColor, 0.7) 100%);
                // background: red;
                .amount{
                    font-size: 2.9rem; color: $primaryColor;

                    @include phone(){  font-size: 2.6rem; }
                    @include semiPhone(){  font-size: 2.2rem; }
                    @include smallPhone(){  font-size: 1.92rem; }
                }
            }

            // .link{ 
            //     font-size: 11px; color: rgb(28, 28, 217); cursor: pointer;
            //     transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
            //     position: relative; width: fit-content; //background: green;
            //     &:after{
            //         content: "";
            //         position: absolute; height: 2px;
            //         width: 20%; bottom: -3px; left: 0;
            //         transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
            //         background: rgb(28, 28, 217);
            //     }

            //     &:hover{
            //         color: rgb(16, 16, 227);
            //         &:after{
            //             width: 90%;
            //         }
            //     }
            // }


            .link{ 
                font-size: 15px; color: rgb(28, 28, 217); cursor: pointer;
                transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1); height: fit-content;
                position: relative; width: fit-content; //background: green;
                text-transform: capitalize; font-weight: 600; display: inline-block;
                &:after{
                    content: "";
                    position: absolute; height: 2px;
                    width: 20%; bottom: -3px; left: 0;
                    transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                    background: rgb(28, 28, 217);
                }

                &:hover{
                    color: rgb(16, 16, 227);
                    &:after{
                        width: 90%;
                    }
                }
            }


            .title{
                text-transform: uppercase;
                color: $primaryColor; font-weight: 600; font-size: 1.4rem;
                margin-bottom: 20px;

                @include phone(){ margin-bottom: 8px; font-size: 1.2rem;}
            }

            .investCard{
                padding: 20px 15px;
                min-width: 300px;
                display:grid; flex-direction: column; border-radius: 4px;
                background:linear-gradient(135deg, rgba($primaryBlackColor, 0.7) 0%,rgb(246, 227, 246) 60%, $primaryColor 100%);

                @include phone(){ min-width: 200px;}

                .pricing{
                    height: fit-content; padding-top: 20px;
                    display: flex; align-items: center;
                    // background: green;

                    @include semiPhone(){ padding-top: 12px;}
                    span{
                        font-size: 2.5rem; color: $primaryColor;
                        position: relative; padding: 5px 4px;
                        @include phone(){ font-size: 1.8rem;}

                        &:after{
                            position:absolute;
                            content: "minimum";
                            width: fit-content;
                            padding: 2px 5px; border-radius: 4px;
                            background: $primaryColor;
                            color: rgb(246, 227, 246);
                            font-size: 10px; top: -10px; left: 0;
                            @include phone(){ 
                                font-size: 9px; top: -4px; 
                                padding: 2px 3px;
                            }
                            
                        }
                    }
                    // .minimum{ background: green;}
                    .maximum{ 
                        // background: yellow;
                        margin-left: 40px;
                        &::after{
                            content: "maximum";
                        }

                        &:before{
                            position:absolute;
                            content: "-";
                            width: fit-content;
                            padding: 2px 3px; border-radius: 2px;
                            background: $primaryColor;
                            color: rgb(246, 227, 246);
                            font-size: 30px; top: 24px; left: -33px ;
                            line-height: 15px;   
                            
                            @include phone(){ 
                                font-size: 22px; top: 16px;  left: -32px;
                                line-height: 12px;   
                            }
                        }
                    }
                }

                p{
                    // background: red; 
                    margin: 0; padding: 0;
                    padding-bottom: 15px; font-size: 18px; 
                    color: $primaryColor;

                    @include phone(){ font-size: 16px;}
                    @include semiPhone(){ font-size: 14px;}
                }
            }
        }

        .referGroup{
            width: 80%; padding: 20px 10%;
            // display: grid; grid-template-columns: 300px auto; gap: 20px;
            align-items: center;
            display: flex; height: 240px; gap: 30px;
            // background: green;

            @include laptop(){
                padding: 20px 0;
                width: 100%;
            }

            @include mobile(){
                flex-direction: column;  height: fit-content; gap: 0px;
            }

            .referImage{
                img{ 
                    width: 240px;

                    @include semiPhone(){
                        width: 180px;
                    }
                }
            }
            .referInfo{
                // background: #000;
                width: 100%;

                h4, p{ margin: 0; padding: 0; }
                h4{ padding: 0 4px 6px 4px;}
                p{ color: $primaryColor; padding-left: 7px;}
                @include mobile(){
                    width: 90%; 
                    p,h4{ text-align: center; }
                }

                @include semiPhone(){ width: 100%;}
                .referLink{
                    background: rgb(246, 227, 246); margin-top: 15px; display: flex; width: fit-content;
                    height: 50px; align-items: center; gap: 20px; overflow: hidden; border-radius: 6px;
                    margin-left: 7px;
                    @include mobile(){
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 4px; gap: 5px;
                    }

                    @include smallPhone(){
                        flex-direction: column; height: fit-content;
                        padding: 0; gap: 5px;
                    }

                    p{ 
                        padding-left: 20px; width: 500px;
                        overflow: hidden; text-overflow: ellipsis; 
                        white-space: nowrap; font-size: 14px;
                        @include tablet(){ width: 350px; padding-left: 10px; }
                        @include phone(){ width: 300px; padding-left: 6px;}
                        @include semiPhone(){ width: 250px; padding-left: 6px;}
                        @include smallPhone(){ 
                            width: 230px; padding-left: 8px; padding-top: 8px;
                        }
                    }

                    #copyLink{
                        background: $primaryColor; width: 100px; 
                        display: flex; height: 50px; justify-content: center;
                        align-items: center; color: rgb(246, 227, 246); 
                        cursor: pointer;
                        @include mobile(){ width: 85px; font-size: 14px; }
                        @include phone(){ width: 75px; font-size: 12px; }
                        @include smallPhone(){ width: 100%; height: 40px; font-size: 12px; }
                    }
                }
            }
        }
        .overflowCard{
            display: block; overflow: hidden; overflow-x: auto;
            // padding: 10px;


            table{
                width: 100%; border-collapse: collapse; min-width: 600px;

                thead{ tr{background: $primaryColor; color:$primaryWhiteColor; th{ font-weight: 600;}}}

                tr{
                    background: rgba(246, 227, 246, 0.45);

                    &:nth-child(even){
                        background: rgb(246, 227, 246);
                    }
                    // th{ text-align: left;}
                    th,td{ 
                        padding: 10px; text-align: left; font-size: 15px; min-width: fit-content;
                        font-weight: 300;
                        &:last-child{
                            width: 70px; //background: red;

                            span{ 
                                font-size: 13px; width: fit-content; border-radius: 4px; text-transform: capitalize;
                                padding: 1px 6px 3px 6px; color: $whiteColor; 
                                background: rgba($primaryBlackColor, 0.8);
                            }
                            .paid{ background: green;}
                            .settled{ background: red; }
                        }
                    }

                }
            }
        }
    }
}

.setting{
    // background: red;
    display: flex;
    flex-direction: column;
    // align-items: center;
    max-width: 1000px;
    width:calc(100% - 20px);
    padding-left: 10px;
    gap: 5px;

    @include tablet(){ padding-left: 0; }
    
    .items{
        width: 100%; display: flex;
        gap: 14px; flex-direction: column; //background: yellow;
        .item{
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 10px; align-items: center;
            
            span{
                color: rgba($primaryBlackColor, 0.6);
            }
            div{ span{ color: rgba($primaryBlackColor, 0.8);}}
            input{
                width: calc(98% - 30px);
                padding: 10px 15px;
                font-size: 15px;
                font-weight: 300;
                color: $primaryColor;
                border:none; outline: 0;
                // background: rgba($primaryBlackColor, 0.6);
            }

            @include semiPhone(){
                display: flex; flex-direction: column; gap: 5px;
                align-items: flex-start; //background: green;
                .item_value{ width: 99%; margin-left: 1%;}
                .item_name{ font-size: 14px;}
            }

        }

        .subTitle{ margin: 40px 0 5px 0;}

        @include phone(){ gap: 20px;}
        // @include semiPhone(){ gap: 50px;}

    }

    button{
        background: rgba($primaryBlackColor, 0.9);
        border:none; outline: none; border-radius: 20px; margin: 0 auto;
        font-size: 1.32rem; width: fit-content; margin-top: 15px;
        color: #F6E3F6; padding: 14px 25px; cursor: pointer;
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);

        @include mobile(){ font-size: 1.12rem; }
        @include semiPhone(){ font-size: 1rem; }
        @include smallPhone(){ font-size: 0.94rem; }

        &:hover{
            background: rgba($primaryBlackColor, 0.7);
        }
    }
}