@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

svg {
  width: 20px;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}

.container {
  background: #FAFAFB;
  display: grid;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  grid-template-columns: 272px auto;
}
@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.container aside {
  background: #E7E9F8;
  height: 100vh;
  overflow-y: auto;
}
@media screen and (max-width: 980px) {
  .container aside {
    position: fixed;
    background: rgba(19, 20, 24, 0.4);
    width: 100%;
    z-index: 10;
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .container aside #asideHolder {
    width: 270px;
    height: 100%;
    background: #E7E9F8;
  }
}
.container aside #asideHolder .logo {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container aside #asideHolder .logo span {
  display: none;
}
.container aside #asideHolder .logo img {
  width: 154px;
}
@media screen and (max-width: 980px) {
  .container aside #asideHolder .logo {
    justify-content: space-between;
    padding: 0 15px;
  }
  .container aside #asideHolder .logo span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #98A2E3;
  }
  .container aside #asideHolder .logo span svg {
    width: 19px;
    color: #fff;
  }
}
.container aside #asideHolder nav ul, .container aside #asideHolder .goOff ul {
  display: grid;
  gap: 6px;
}
.container aside #asideHolder nav ul li a, .container aside #asideHolder .goOff ul li a {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 14px;
}
.container aside #asideHolder nav ul li a svg, .container aside #asideHolder nav ul li a span, .container aside #asideHolder .goOff ul li a svg, .container aside #asideHolder .goOff ul li a span {
  color: #A1A4B6;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.container aside #asideHolder nav ul li .active, .container aside #asideHolder .goOff ul li .active {
  background: white;
}
.container aside #asideHolder nav ul li .active span, .container aside #asideHolder nav ul li .active svg, .container aside #asideHolder .goOff ul li .active span, .container aside #asideHolder .goOff ul li .active svg {
  font-weight: 600;
  color: #0F27BD;
}
.container aside #asideHolder nav {
  min-height: calc(100vh - 240px);
}
.container aside #asideHolder nav > span {
  text-transform: uppercase;
  font-weight: 600;
  color: #0F27BD;
  padding-bottom: 25px;
  padding-left: 20px;
  display: block;
}
.container aside #asideHolder .goOff {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.container aside #asideHolder .goOff ul li a span, .container aside #asideHolder .goOff ul li a svg {
  color: #D41111;
}
.container main {
  height: 100vh;
  max-width: 100%;
  overflow-y: auto;
}
.container main nav {
  display: none;
  justify-content: space-between;
  padding: 20px 4%;
  align-items: center;
}
.container main nav img {
  width: 154px;
}
.container main nav button {
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 0.916667px solid #0F27BD;
  border-radius: 12.8333px;
}
.container main nav button svg {
  width: 30px;
}
@media screen and (max-width: 980px) {
  .container main nav {
    display: flex;
  }
}
.container main menu {
  display: flex;
  justify-content: space-between;
  margin: inherit 0;
  padding: 20px 4%;
}
.container main menu #title span {
  font-weight: 500;
  font-size: 20px;
  color: #131418;
}
.container main menu #title h2 {
  margin: 0;
  font-weight: 700;
  font-size: 28px;
  color: #131418;
}
.container main menu #profiling {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 780px) {
  .container main menu #profiling {
    display: none;
  }
}
.container main menu #profiling span {
  width: 60px;
  height: 60px;
  background: #E7E9F8;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container main menu #profiling span svg {
  width: 30px;
  color: #717591;
}
.container main .mainContainer {
  min-height: 100vh;
}
.container main .mainContainer #homeShow {
  font-size: 3.5rem;
  padding-top: 100px;
  width: 70%;
  margin: 0 auto;
  font-weight: 500;
  text-align: center;
  color: #252730;
}
@media screen and (max-width: 780px) {
  .container main .mainContainer #homeShow {
    font-size: 1.5rem;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #737d81;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #003A7D;
}/*# sourceMappingURL=main.css.map */