
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
$textColor: #161719;
$primaryWhiteColor: rgb(245, 253, 227);

body{
    padding: 0; margin: 0; font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

a{ text-decoration: none;}
svg{width:20px;}
ul{
    margin: 0; padding: 0;
    li{ list-style-type: none;}
}





@mixin btn {
    padding: 10px 20px;
    outline: none;
    border: none;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    color: #203E7A;
    font-weight: 600;
    background: #E04034;
    cursor: pointer;
    transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover{
        background: rbga(#E04034, 0.9);
        box-shadow: 0 0 0px 3px rgba(#E04034, 0.7), 
                0 0 0px 6px rgba(#E04034, 0.4), 
                0 0 0px 9px rgba(#E04034, 0.1) ;
    }

}

@mixin input {
    padding: 10px 16px;
    width: calc(100% - 32px);
    outline: none;
    border: none;
    background: $textColor;
    font-weight: 300;

    &:focus{
        background: rgba($textColor, 0.8);   
    }
}
