@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
* svg {
  width: 30px;
}
* li {
  list-style-type: none;
}
* a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #737d81;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #2D225B;
}

.dashboard h2, .dashboard h3, .withdrawals h2, .withdrawals h3, .setting h2, .setting h3, .investment h2, .investment h3, .referral h2, .referral h3 {
  margin: 0;
  padding: 0;
}
.dashboard h2, .withdrawals h2, .setting h2, .investment h2, .referral h2 {
  color: #2D225B;
  font-size: 2.4rem;
}
@media screen and (max-width: 1200px) {
  .dashboard h2, .withdrawals h2, .setting h2, .investment h2, .referral h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 980px) {
  .dashboard h2, .withdrawals h2, .setting h2, .investment h2, .referral h2 {
    font-size: 1.7rem;
  }
}
.dashboard .outCard, .withdrawals .outCard, .setting .outCard, .investment .outCard, .referral .outCard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0px 0px 6px 2px #eee;
}
@media screen and (max-width: 1200px) {
  .dashboard .outCard, .withdrawals .outCard, .setting .outCard, .investment .outCard, .referral .outCard {
    padding: 10px;
  }
}
@media screen and (max-width: 980px) {
  .dashboard .outCard, .withdrawals .outCard, .setting .outCard, .investment .outCard, .referral .outCard {
    padding: 6px;
    margin: 10px 0;
  }
}
.dashboard .outCard .outCardTitle, .withdrawals .outCard .outCardTitle, .setting .outCard .outCardTitle, .investment .outCard .outCardTitle, .referral .outCard .outCardTitle {
  color: rgba(45, 34, 91, 0.7);
  font-size: 1.4rem;
  padding: 10px 5px;
}
.dashboard .outCard .outCardTitle small, .withdrawals .outCard .outCardTitle small, .setting .outCard .outCardTitle small, .investment .outCard .outCardTitle small, .referral .outCard .outCardTitle small {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  padding-left: 5px;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .outCardTitle, .withdrawals .outCard .outCardTitle, .setting .outCard .outCardTitle, .investment .outCard .outCardTitle, .referral .outCard .outCardTitle {
    font-size: 1.2rem;
  }
  .dashboard .outCard .outCardTitle small, .withdrawals .outCard .outCardTitle small, .setting .outCard .outCardTitle small, .investment .outCard .outCardTitle small, .referral .outCard .outCardTitle small {
    font-size: 0.9rem;
  }
}
.dashboard .outCard > .card, .withdrawals .outCard > .card, .setting .outCard > .card, .investment .outCard > .card, .referral .outCard > .card {
  margin-left: 10px;
}
.dashboard .outCard > .card p, .withdrawals .outCard > .card p, .setting .outCard > .card p, .investment .outCard > .card p, .referral .outCard > .card p {
  padding: 0;
  margin: 0;
  color: rgba(31, 28, 45, 0.8);
}
.dashboard .outCard > .card .socials, .withdrawals .outCard > .card .socials, .setting .outCard > .card .socials, .investment .outCard > .card .socials, .referral .outCard > .card .socials {
  display: block;
  margin-top: 10px;
}
.dashboard .outCard > .card .socials a, .withdrawals .outCard > .card .socials a, .setting .outCard > .card .socials a, .investment .outCard > .card .socials a, .referral .outCard > .card .socials a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 16px;
  gap: 9px;
  font-weight: 500;
  background: #38b0e3;
  border-radius: 4px;
  box-shadow: 0 0 1px 1px rgba(243, 242, 250, 0.3), 0 0 1px 3px rgba(243, 242, 250, 0.6);
  color: #f3f2fa;
  cursor: pointer;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.dashboard .outCard > .card .socials a:hover, .withdrawals .outCard > .card .socials a:hover, .setting .outCard > .card .socials a:hover, .investment .outCard > .card .socials a:hover, .referral .outCard > .card .socials a:hover {
  background: #1e8ebd;
}
.dashboard .outCard > .card .socials a:last-child, .withdrawals .outCard > .card .socials a:last-child, .setting .outCard > .card .socials a:last-child, .investment .outCard > .card .socials a:last-child, .referral .outCard > .card .socials a:last-child {
  background: rgb(64, 248, 64);
  gap: 3px;
}
.dashboard .outCard > .card .socials a:last-child:hover, .withdrawals .outCard > .card .socials a:last-child:hover, .setting .outCard > .card .socials a:last-child:hover, .investment .outCard > .card .socials a:last-child:hover, .referral .outCard > .card .socials a:last-child:hover {
  background: rgb(41, 187, 41);
}
.dashboard .outCard .cardGroup, .withdrawals .outCard .cardGroup, .setting .outCard .cardGroup, .investment .outCard .cardGroup, .referral .outCard .cardGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 1300px) {
  .dashboard .outCard .cardGroup, .withdrawals .outCard .cardGroup, .setting .outCard .cardGroup, .investment .outCard .cardGroup, .referral .outCard .cardGroup {
    gap: 10px;
    padding: 5px;
  }
}
@media screen and (max-width: 1200px) {
  .dashboard .outCard .cardGroup, .withdrawals .outCard .cardGroup, .setting .outCard .cardGroup, .investment .outCard .cardGroup, .referral .outCard .cardGroup {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0;
  }
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .cardGroup, .withdrawals .outCard .cardGroup, .setting .outCard .cardGroup, .investment .outCard .cardGroup, .referral .outCard .cardGroup {
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
    padding: 0;
  }
}
.dashboard .outCard .cardGroup .card, .withdrawals .outCard .cardGroup .card, .setting .outCard .cardGroup .card, .investment .outCard .cardGroup .card, .referral .outCard .cardGroup .card {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background: linear-gradient(135deg, rgb(246, 227, 246) 0%, rgb(231, 205, 231) 60%, rgba(45, 34, 91, 0.7) 100%);
}
.dashboard .outCard .cardGroup .card .amount, .withdrawals .outCard .cardGroup .card .amount, .setting .outCard .cardGroup .card .amount, .investment .outCard .cardGroup .card .amount, .referral .outCard .cardGroup .card .amount {
  font-size: 2.9rem;
  color: #2D225B;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .card .amount, .withdrawals .outCard .cardGroup .card .amount, .setting .outCard .cardGroup .card .amount, .investment .outCard .cardGroup .card .amount, .referral .outCard .cardGroup .card .amount {
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .cardGroup .card .amount, .withdrawals .outCard .cardGroup .card .amount, .setting .outCard .cardGroup .card .amount, .investment .outCard .cardGroup .card .amount, .referral .outCard .cardGroup .card .amount {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 360px) {
  .dashboard .outCard .cardGroup .card .amount, .withdrawals .outCard .cardGroup .card .amount, .setting .outCard .cardGroup .card .amount, .investment .outCard .cardGroup .card .amount, .referral .outCard .cardGroup .card .amount {
    font-size: 1.92rem;
  }
}
.dashboard .outCard .cardGroup .link, .withdrawals .outCard .cardGroup .link, .setting .outCard .cardGroup .link, .investment .outCard .cardGroup .link, .referral .outCard .cardGroup .link {
  font-size: 15px;
  color: rgb(28, 28, 217);
  cursor: pointer;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.dashboard .outCard .cardGroup .link:after, .withdrawals .outCard .cardGroup .link:after, .setting .outCard .cardGroup .link:after, .investment .outCard .cardGroup .link:after, .referral .outCard .cardGroup .link:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  bottom: -3px;
  left: 0;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: rgb(28, 28, 217);
}
.dashboard .outCard .cardGroup .link:hover, .withdrawals .outCard .cardGroup .link:hover, .setting .outCard .cardGroup .link:hover, .investment .outCard .cardGroup .link:hover, .referral .outCard .cardGroup .link:hover {
  color: rgb(16, 16, 227);
}
.dashboard .outCard .cardGroup .link:hover:after, .withdrawals .outCard .cardGroup .link:hover:after, .setting .outCard .cardGroup .link:hover:after, .investment .outCard .cardGroup .link:hover:after, .referral .outCard .cardGroup .link:hover:after {
  width: 90%;
}
.dashboard .outCard .cardGroup .title, .withdrawals .outCard .cardGroup .title, .setting .outCard .cardGroup .title, .investment .outCard .cardGroup .title, .referral .outCard .cardGroup .title {
  text-transform: uppercase;
  color: #2D225B;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .title, .withdrawals .outCard .cardGroup .title, .setting .outCard .cardGroup .title, .investment .outCard .cardGroup .title, .referral .outCard .cardGroup .title {
    margin-bottom: 8px;
    font-size: 1.2rem;
  }
}
.dashboard .outCard .cardGroup .investCard, .withdrawals .outCard .cardGroup .investCard, .setting .outCard .cardGroup .investCard, .investment .outCard .cardGroup .investCard, .referral .outCard .cardGroup .investCard {
  padding: 20px 15px;
  min-width: 300px;
  display: grid;
  flex-direction: column;
  border-radius: 4px;
  background: linear-gradient(135deg, rgba(31, 28, 45, 0.7) 0%, rgb(246, 227, 246) 60%, #2D225B 100%);
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .investCard, .withdrawals .outCard .cardGroup .investCard, .setting .outCard .cardGroup .investCard, .investment .outCard .cardGroup .investCard, .referral .outCard .cardGroup .investCard {
    min-width: 200px;
  }
}
.dashboard .outCard .cardGroup .investCard .pricing, .withdrawals .outCard .cardGroup .investCard .pricing, .setting .outCard .cardGroup .investCard .pricing, .investment .outCard .cardGroup .investCard .pricing, .referral .outCard .cardGroup .investCard .pricing {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 20px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .cardGroup .investCard .pricing, .withdrawals .outCard .cardGroup .investCard .pricing, .setting .outCard .cardGroup .investCard .pricing, .investment .outCard .cardGroup .investCard .pricing, .referral .outCard .cardGroup .investCard .pricing {
    padding-top: 12px;
  }
}
.dashboard .outCard .cardGroup .investCard .pricing span, .withdrawals .outCard .cardGroup .investCard .pricing span, .setting .outCard .cardGroup .investCard .pricing span, .investment .outCard .cardGroup .investCard .pricing span, .referral .outCard .cardGroup .investCard .pricing span {
  font-size: 2.5rem;
  color: #2D225B;
  position: relative;
  padding: 5px 4px;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .investCard .pricing span, .withdrawals .outCard .cardGroup .investCard .pricing span, .setting .outCard .cardGroup .investCard .pricing span, .investment .outCard .cardGroup .investCard .pricing span, .referral .outCard .cardGroup .investCard .pricing span {
    font-size: 1.8rem;
  }
}
.dashboard .outCard .cardGroup .investCard .pricing span:after, .withdrawals .outCard .cardGroup .investCard .pricing span:after, .setting .outCard .cardGroup .investCard .pricing span:after, .investment .outCard .cardGroup .investCard .pricing span:after, .referral .outCard .cardGroup .investCard .pricing span:after {
  position: absolute;
  content: "minimum";
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 5px;
  border-radius: 4px;
  background: #2D225B;
  color: rgb(246, 227, 246);
  font-size: 10px;
  top: -10px;
  left: 0;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .investCard .pricing span:after, .withdrawals .outCard .cardGroup .investCard .pricing span:after, .setting .outCard .cardGroup .investCard .pricing span:after, .investment .outCard .cardGroup .investCard .pricing span:after, .referral .outCard .cardGroup .investCard .pricing span:after {
    font-size: 9px;
    top: -4px;
    padding: 2px 3px;
  }
}
.dashboard .outCard .cardGroup .investCard .pricing .maximum, .withdrawals .outCard .cardGroup .investCard .pricing .maximum, .setting .outCard .cardGroup .investCard .pricing .maximum, .investment .outCard .cardGroup .investCard .pricing .maximum, .referral .outCard .cardGroup .investCard .pricing .maximum {
  margin-left: 40px;
}
.dashboard .outCard .cardGroup .investCard .pricing .maximum::after, .withdrawals .outCard .cardGroup .investCard .pricing .maximum::after, .setting .outCard .cardGroup .investCard .pricing .maximum::after, .investment .outCard .cardGroup .investCard .pricing .maximum::after, .referral .outCard .cardGroup .investCard .pricing .maximum::after {
  content: "maximum";
}
.dashboard .outCard .cardGroup .investCard .pricing .maximum:before, .withdrawals .outCard .cardGroup .investCard .pricing .maximum:before, .setting .outCard .cardGroup .investCard .pricing .maximum:before, .investment .outCard .cardGroup .investCard .pricing .maximum:before, .referral .outCard .cardGroup .investCard .pricing .maximum:before {
  position: absolute;
  content: "-";
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 3px;
  border-radius: 2px;
  background: #2D225B;
  color: rgb(246, 227, 246);
  font-size: 30px;
  top: 24px;
  left: -33px;
  line-height: 15px;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .investCard .pricing .maximum:before, .withdrawals .outCard .cardGroup .investCard .pricing .maximum:before, .setting .outCard .cardGroup .investCard .pricing .maximum:before, .investment .outCard .cardGroup .investCard .pricing .maximum:before, .referral .outCard .cardGroup .investCard .pricing .maximum:before {
    font-size: 22px;
    top: 16px;
    left: -32px;
    line-height: 12px;
  }
}
.dashboard .outCard .cardGroup .investCard p, .withdrawals .outCard .cardGroup .investCard p, .setting .outCard .cardGroup .investCard p, .investment .outCard .cardGroup .investCard p, .referral .outCard .cardGroup .investCard p {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-size: 18px;
  color: #2D225B;
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .cardGroup .investCard p, .withdrawals .outCard .cardGroup .investCard p, .setting .outCard .cardGroup .investCard p, .investment .outCard .cardGroup .investCard p, .referral .outCard .cardGroup .investCard p {
    font-size: 16px;
  }
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .cardGroup .investCard p, .withdrawals .outCard .cardGroup .investCard p, .setting .outCard .cardGroup .investCard p, .investment .outCard .cardGroup .investCard p, .referral .outCard .cardGroup .investCard p {
    font-size: 14px;
  }
}
.dashboard .outCard .referGroup, .withdrawals .outCard .referGroup, .setting .outCard .referGroup, .investment .outCard .referGroup, .referral .outCard .referGroup {
  width: 80%;
  padding: 20px 10%;
  align-items: center;
  display: flex;
  height: 240px;
  gap: 30px;
}
@media screen and (max-width: 1300px) {
  .dashboard .outCard .referGroup, .withdrawals .outCard .referGroup, .setting .outCard .referGroup, .investment .outCard .referGroup, .referral .outCard .referGroup {
    padding: 20px 0;
    width: 100%;
  }
}
@media screen and (max-width: 980px) {
  .dashboard .outCard .referGroup, .withdrawals .outCard .referGroup, .setting .outCard .referGroup, .investment .outCard .referGroup, .referral .outCard .referGroup {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    gap: 0px;
  }
}
.dashboard .outCard .referGroup .referImage img, .withdrawals .outCard .referGroup .referImage img, .setting .outCard .referGroup .referImage img, .investment .outCard .referGroup .referImage img, .referral .outCard .referGroup .referImage img {
  width: 240px;
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .referGroup .referImage img, .withdrawals .outCard .referGroup .referImage img, .setting .outCard .referGroup .referImage img, .investment .outCard .referGroup .referImage img, .referral .outCard .referGroup .referImage img {
    width: 180px;
  }
}
.dashboard .outCard .referGroup .referInfo, .withdrawals .outCard .referGroup .referInfo, .setting .outCard .referGroup .referInfo, .investment .outCard .referGroup .referInfo, .referral .outCard .referGroup .referInfo {
  width: 100%;
}
.dashboard .outCard .referGroup .referInfo h4, .dashboard .outCard .referGroup .referInfo p, .withdrawals .outCard .referGroup .referInfo h4, .withdrawals .outCard .referGroup .referInfo p, .setting .outCard .referGroup .referInfo h4, .setting .outCard .referGroup .referInfo p, .investment .outCard .referGroup .referInfo h4, .investment .outCard .referGroup .referInfo p, .referral .outCard .referGroup .referInfo h4, .referral .outCard .referGroup .referInfo p {
  margin: 0;
  padding: 0;
}
.dashboard .outCard .referGroup .referInfo h4, .withdrawals .outCard .referGroup .referInfo h4, .setting .outCard .referGroup .referInfo h4, .investment .outCard .referGroup .referInfo h4, .referral .outCard .referGroup .referInfo h4 {
  padding: 0 4px 6px 4px;
}
.dashboard .outCard .referGroup .referInfo p, .withdrawals .outCard .referGroup .referInfo p, .setting .outCard .referGroup .referInfo p, .investment .outCard .referGroup .referInfo p, .referral .outCard .referGroup .referInfo p {
  color: #2D225B;
  padding-left: 7px;
}
@media screen and (max-width: 980px) {
  .dashboard .outCard .referGroup .referInfo, .withdrawals .outCard .referGroup .referInfo, .setting .outCard .referGroup .referInfo, .investment .outCard .referGroup .referInfo, .referral .outCard .referGroup .referInfo {
    width: 90%;
  }
  .dashboard .outCard .referGroup .referInfo p, .dashboard .outCard .referGroup .referInfo h4, .withdrawals .outCard .referGroup .referInfo p, .withdrawals .outCard .referGroup .referInfo h4, .setting .outCard .referGroup .referInfo p, .setting .outCard .referGroup .referInfo h4, .investment .outCard .referGroup .referInfo p, .investment .outCard .referGroup .referInfo h4, .referral .outCard .referGroup .referInfo p, .referral .outCard .referGroup .referInfo h4 {
    text-align: center;
  }
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .referGroup .referInfo, .withdrawals .outCard .referGroup .referInfo, .setting .outCard .referGroup .referInfo, .investment .outCard .referGroup .referInfo, .referral .outCard .referGroup .referInfo {
    width: 100%;
  }
}
.dashboard .outCard .referGroup .referInfo .referLink, .withdrawals .outCard .referGroup .referInfo .referLink, .setting .outCard .referGroup .referInfo .referLink, .investment .outCard .referGroup .referInfo .referLink, .referral .outCard .referGroup .referInfo .referLink {
  background: rgb(246, 227, 246);
  margin-top: 15px;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  border-radius: 6px;
  margin-left: 7px;
}
@media screen and (max-width: 980px) {
  .dashboard .outCard .referGroup .referInfo .referLink, .withdrawals .outCard .referGroup .referInfo .referLink, .setting .outCard .referGroup .referInfo .referLink, .investment .outCard .referGroup .referInfo .referLink, .referral .outCard .referGroup .referInfo .referLink {
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    gap: 5px;
  }
}
@media screen and (max-width: 360px) {
  .dashboard .outCard .referGroup .referInfo .referLink, .withdrawals .outCard .referGroup .referInfo .referLink, .setting .outCard .referGroup .referInfo .referLink, .investment .outCard .referGroup .referInfo .referLink, .referral .outCard .referGroup .referInfo .referLink {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    gap: 5px;
  }
}
.dashboard .outCard .referGroup .referInfo .referLink p, .withdrawals .outCard .referGroup .referInfo .referLink p, .setting .outCard .referGroup .referInfo .referLink p, .investment .outCard .referGroup .referInfo .referLink p, .referral .outCard .referGroup .referInfo .referLink p {
  padding-left: 20px;
  width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
@media screen and (max-width: 1200px) {
  .dashboard .outCard .referGroup .referInfo .referLink p, .withdrawals .outCard .referGroup .referInfo .referLink p, .setting .outCard .referGroup .referInfo .referLink p, .investment .outCard .referGroup .referInfo .referLink p, .referral .outCard .referGroup .referInfo .referLink p {
    width: 350px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .referGroup .referInfo .referLink p, .withdrawals .outCard .referGroup .referInfo .referLink p, .setting .outCard .referGroup .referInfo .referLink p, .investment .outCard .referGroup .referInfo .referLink p, .referral .outCard .referGroup .referInfo .referLink p {
    width: 300px;
    padding-left: 6px;
  }
}
@media screen and (max-width: 524px) {
  .dashboard .outCard .referGroup .referInfo .referLink p, .withdrawals .outCard .referGroup .referInfo .referLink p, .setting .outCard .referGroup .referInfo .referLink p, .investment .outCard .referGroup .referInfo .referLink p, .referral .outCard .referGroup .referInfo .referLink p {
    width: 250px;
    padding-left: 6px;
  }
}
@media screen and (max-width: 360px) {
  .dashboard .outCard .referGroup .referInfo .referLink p, .withdrawals .outCard .referGroup .referInfo .referLink p, .setting .outCard .referGroup .referInfo .referLink p, .investment .outCard .referGroup .referInfo .referLink p, .referral .outCard .referGroup .referInfo .referLink p {
    width: 230px;
    padding-left: 8px;
    padding-top: 8px;
  }
}
.dashboard .outCard .referGroup .referInfo .referLink #copyLink, .withdrawals .outCard .referGroup .referInfo .referLink #copyLink, .setting .outCard .referGroup .referInfo .referLink #copyLink, .investment .outCard .referGroup .referInfo .referLink #copyLink, .referral .outCard .referGroup .referInfo .referLink #copyLink {
  background: #2D225B;
  width: 100px;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: rgb(246, 227, 246);
  cursor: pointer;
}
@media screen and (max-width: 980px) {
  .dashboard .outCard .referGroup .referInfo .referLink #copyLink, .withdrawals .outCard .referGroup .referInfo .referLink #copyLink, .setting .outCard .referGroup .referInfo .referLink #copyLink, .investment .outCard .referGroup .referInfo .referLink #copyLink, .referral .outCard .referGroup .referInfo .referLink #copyLink {
    width: 85px;
    font-size: 14px;
  }
}
@media screen and (max-width: 789px) {
  .dashboard .outCard .referGroup .referInfo .referLink #copyLink, .withdrawals .outCard .referGroup .referInfo .referLink #copyLink, .setting .outCard .referGroup .referInfo .referLink #copyLink, .investment .outCard .referGroup .referInfo .referLink #copyLink, .referral .outCard .referGroup .referInfo .referLink #copyLink {
    width: 75px;
    font-size: 12px;
  }
}
@media screen and (max-width: 360px) {
  .dashboard .outCard .referGroup .referInfo .referLink #copyLink, .withdrawals .outCard .referGroup .referInfo .referLink #copyLink, .setting .outCard .referGroup .referInfo .referLink #copyLink, .investment .outCard .referGroup .referInfo .referLink #copyLink, .referral .outCard .referGroup .referInfo .referLink #copyLink {
    width: 100%;
    height: 40px;
    font-size: 12px;
  }
}
.dashboard .outCard .overflowCard, .withdrawals .outCard .overflowCard, .setting .outCard .overflowCard, .investment .outCard .overflowCard, .referral .outCard .overflowCard {
  display: block;
  overflow: hidden;
  overflow-x: auto;
}
.dashboard .outCard .overflowCard table, .withdrawals .outCard .overflowCard table, .setting .outCard .overflowCard table, .investment .outCard .overflowCard table, .referral .outCard .overflowCard table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}
.dashboard .outCard .overflowCard table thead tr, .withdrawals .outCard .overflowCard table thead tr, .setting .outCard .overflowCard table thead tr, .investment .outCard .overflowCard table thead tr, .referral .outCard .overflowCard table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.dashboard .outCard .overflowCard table thead tr th, .withdrawals .outCard .overflowCard table thead tr th, .setting .outCard .overflowCard table thead tr th, .investment .outCard .overflowCard table thead tr th, .referral .outCard .overflowCard table thead tr th {
  font-weight: 600;
}
.dashboard .outCard .overflowCard table tr, .withdrawals .outCard .overflowCard table tr, .setting .outCard .overflowCard table tr, .investment .outCard .overflowCard table tr, .referral .outCard .overflowCard table tr {
  background: rgba(246, 227, 246, 0.45);
}
.dashboard .outCard .overflowCard table tr:nth-child(even), .withdrawals .outCard .overflowCard table tr:nth-child(even), .setting .outCard .overflowCard table tr:nth-child(even), .investment .outCard .overflowCard table tr:nth-child(even), .referral .outCard .overflowCard table tr:nth-child(even) {
  background: rgb(246, 227, 246);
}
.dashboard .outCard .overflowCard table tr th, .dashboard .outCard .overflowCard table tr td, .withdrawals .outCard .overflowCard table tr th, .withdrawals .outCard .overflowCard table tr td, .setting .outCard .overflowCard table tr th, .setting .outCard .overflowCard table tr td, .investment .outCard .overflowCard table tr th, .investment .outCard .overflowCard table tr td, .referral .outCard .overflowCard table tr th, .referral .outCard .overflowCard table tr td {
  padding: 10px;
  text-align: left;
  font-size: 15px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-weight: 300;
}
.dashboard .outCard .overflowCard table tr th:last-child, .dashboard .outCard .overflowCard table tr td:last-child, .withdrawals .outCard .overflowCard table tr th:last-child, .withdrawals .outCard .overflowCard table tr td:last-child, .setting .outCard .overflowCard table tr th:last-child, .setting .outCard .overflowCard table tr td:last-child, .investment .outCard .overflowCard table tr th:last-child, .investment .outCard .overflowCard table tr td:last-child, .referral .outCard .overflowCard table tr th:last-child, .referral .outCard .overflowCard table tr td:last-child {
  width: 70px;
}
.dashboard .outCard .overflowCard table tr th:last-child span, .dashboard .outCard .overflowCard table tr td:last-child span, .withdrawals .outCard .overflowCard table tr th:last-child span, .withdrawals .outCard .overflowCard table tr td:last-child span, .setting .outCard .overflowCard table tr th:last-child span, .setting .outCard .overflowCard table tr td:last-child span, .investment .outCard .overflowCard table tr th:last-child span, .investment .outCard .overflowCard table tr td:last-child span, .referral .outCard .overflowCard table tr th:last-child span, .referral .outCard .overflowCard table tr td:last-child span {
  font-size: 13px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  text-transform: capitalize;
  padding: 1px 6px 3px 6px;
  color: #fff;
  background: rgba(31, 28, 45, 0.8);
}
.dashboard .outCard .overflowCard table tr th:last-child .paid, .dashboard .outCard .overflowCard table tr td:last-child .paid, .withdrawals .outCard .overflowCard table tr th:last-child .paid, .withdrawals .outCard .overflowCard table tr td:last-child .paid, .setting .outCard .overflowCard table tr th:last-child .paid, .setting .outCard .overflowCard table tr td:last-child .paid, .investment .outCard .overflowCard table tr th:last-child .paid, .investment .outCard .overflowCard table tr td:last-child .paid, .referral .outCard .overflowCard table tr th:last-child .paid, .referral .outCard .overflowCard table tr td:last-child .paid {
  background: green;
}
.dashboard .outCard .overflowCard table tr th:last-child .settled, .dashboard .outCard .overflowCard table tr td:last-child .settled, .withdrawals .outCard .overflowCard table tr th:last-child .settled, .withdrawals .outCard .overflowCard table tr td:last-child .settled, .setting .outCard .overflowCard table tr th:last-child .settled, .setting .outCard .overflowCard table tr td:last-child .settled, .investment .outCard .overflowCard table tr th:last-child .settled, .investment .outCard .overflowCard table tr td:last-child .settled, .referral .outCard .overflowCard table tr th:last-child .settled, .referral .outCard .overflowCard table tr td:last-child .settled {
  background: red;
}

.setting {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: calc(100% - 20px);
  padding-left: 10px;
  gap: 5px;
}
@media screen and (max-width: 1200px) {
  .setting {
    padding-left: 0;
  }
}
.setting .items {
  width: 100%;
  display: flex;
  gap: 14px;
  flex-direction: column;
}
.setting .items .item {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
  align-items: center;
}
.setting .items .item span {
  color: rgba(31, 28, 45, 0.6);
}
.setting .items .item div span {
  color: rgba(31, 28, 45, 0.8);
}
.setting .items .item input {
  width: calc(98% - 30px);
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 300;
  color: #2D225B;
  border: none;
  outline: 0;
}
@media screen and (max-width: 524px) {
  .setting .items .item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
  .setting .items .item .item_value {
    width: 99%;
    margin-left: 1%;
  }
  .setting .items .item .item_name {
    font-size: 14px;
  }
}
.setting .items .subTitle {
  margin: 40px 0 5px 0;
}
@media screen and (max-width: 789px) {
  .setting .items {
    gap: 20px;
  }
}
.setting button {
  background: rgba(31, 28, 45, 0.9);
  border: none;
  outline: none;
  border-radius: 20px;
  margin: 0 auto;
  font-size: 1.32rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 15px;
  color: #F6E3F6;
  padding: 14px 25px;
  cursor: pointer;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media screen and (max-width: 980px) {
  .setting button {
    font-size: 1.12rem;
  }
}
@media screen and (max-width: 524px) {
  .setting button {
    font-size: 1rem;
  }
}
@media screen and (max-width: 360px) {
  .setting button {
    font-size: 0.94rem;
  }
}
.setting button:hover {
  background: rgba(31, 28, 45, 0.7);
}/*# sourceMappingURL=content.css.map */