@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
}

svg {
  width: 20px;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}

.container {
  background: #FAFAFB;
  display: grid;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  grid-template-columns: 272px auto;
}
@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.container aside {
  background: #E7E9F8;
  height: 100vh;
  overflow-y: auto;
}
@media screen and (max-width: 980px) {
  .container aside {
    position: fixed;
    background: rgba(19, 20, 24, 0.4);
    width: 100%;
    z-index: 10;
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .container aside #asideHolder {
    width: 270px;
    height: 100%;
    background: #E7E9F8;
  }
}
.container aside #asideHolder .logo {
  height: 120px;
  display: flex;
  align-items: center;
}
.container aside #asideHolder .logo span {
  display: none;
}
.container aside #asideHolder .logo img {
  width: 194px;
}
@media screen and (max-width: 980px) {
  .container aside #asideHolder .logo {
    justify-content: space-between;
    padding: 0 15px 0 5px;
  }
  .container aside #asideHolder .logo span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(45, 34, 91, 0.8);
  }
  .container aside #asideHolder .logo span svg {
    width: 32px;
    color: #fff;
  }
  .container aside #asideHolder .logo img {
    width: 156px;
  }
}
.container aside #asideHolder nav ul, .container aside #asideHolder .goOff ul {
  display: grid;
  gap: 6px;
}
.container aside #asideHolder nav ul li a, .container aside #asideHolder .goOff ul li a {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 14px;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.container aside #asideHolder nav ul li a svg, .container aside #asideHolder nav ul li a span, .container aside #asideHolder .goOff ul li a svg, .container aside #asideHolder .goOff ul li a span {
  color: #A1A4B6;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.container aside #asideHolder nav ul li a:hover span, .container aside #asideHolder nav ul li a:hover svg, .container aside #asideHolder .goOff ul li a:hover span, .container aside #asideHolder .goOff ul li a:hover svg {
  font-weight: 600;
  color: rgba(45, 34, 91, 0.8);
}
.container aside #asideHolder nav ul li .active, .container aside #asideHolder .goOff ul li .active {
  background: white;
}
.container aside #asideHolder nav ul li .active span, .container aside #asideHolder nav ul li .active svg, .container aside #asideHolder .goOff ul li .active span, .container aside #asideHolder .goOff ul li .active svg {
  font-weight: 600;
  color: #2D225B;
}
.container aside #asideHolder nav {
  min-height: calc(100vh - 240px);
}
.container aside #asideHolder nav > span {
  text-transform: uppercase;
  font-weight: 900;
  color: #2D225B;
  padding-bottom: 25px;
  padding-left: 20px;
  display: block;
}
.container aside #asideHolder .goOff {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.container aside #asideHolder .goOff ul li a span, .container aside #asideHolder .goOff ul li a svg {
  color: #D41111;
}
.container .showAside {
  display: block;
}
.container main {
  height: 100vh;
  max-width: 100%;
  overflow-y: auto;
}
.container main nav {
  display: none;
  justify-content: space-between;
  padding: 20px 4% 0px 4%;
  margin-bottom: 0;
  background: red;
  background: rgba(45, 34, 91, 0.2);
  align-items: center;
}
.container main nav img {
  width: 154px;
}
.container main nav button {
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 0.916667px solid #0F27BD;
  border-radius: 12.8333px;
}
.container main nav button svg {
  width: 30px;
}
@media screen and (max-width: 980px) {
  .container main nav {
    display: flex;
  }
}
.container main menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px 4%;
  background: rgba(45, 34, 91, 0.2);
}
.container main menu #title span {
  font-weight: 500;
  font-size: 20px;
  color: #2D225B;
}
.container main menu #title h2 {
  margin: 0;
  font-weight: 700;
  color: #2D225B;
  font-size: 28px;
}
.container main menu #profiling {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 780px) {
  .container main menu #profiling {
    display: none;
  }
}
.container main menu #profiling span, .container main menu #profiling a {
  width: 60px;
  height: 60px;
  background: #E7E9F8;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container main menu #profiling a {
  border-radius: 4px;
  height: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 14px;
  gap: 10px;
  color: rgba(45, 34, 91, 0.8);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0 1px 2px #e77c7c, 0 0 1px 4px #E7E9F8;
}
.container main menu #profiling a svg {
  width: 25px;
}
.container main menu #profiling a:hover {
  background: #D41111;
  color: #fff;
}
.container main .mainContainer {
  min-height: 80vh;
}
.container main .mainContainer #homeShow h3 {
  font-size: 2.5rem;
  padding-top: 100px;
  width: 90%;
  margin: 0 auto;
  max-width: 890px;
  font-weight: 500;
  text-align: center;
  color: rgba(45, 34, 91, 0.8);
}
@media screen and (max-width: 780px) {
  .container main .mainContainer #homeShow h3 {
    font-size: 1.95rem;
    padding-top: 70px;
  }
}
.container main .mainContainer #homeShow .statistics {
  display: grid;
  padding: 50px 5% 20px 5%;
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1200px) {
  .container main .mainContainer #homeShow .statistics {
    padding: 30px 2% 20px 3%;
    gap: 5px;
  }
}
@media screen and (max-width: 980px) {
  .container main .mainContainer #homeShow .statistics {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 2% 20px 3%;
    gap: 10px;
  }
}
@media screen and (max-width: 780px) {
  .container main .mainContainer #homeShow .statistics {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container main .mainContainer #homeShow .statistics label {
  width: calc(100% - 32px);
  display: flex;
  padding: 10px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #f3f2fa;
  cursor: pointer;
  color: rgba(45, 34, 91, 0.8);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.container main .mainContainer #homeShow .statistics label span {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 6px;
  display: flex;
  padding-bottom: 2px;
  align-items: center;
  text-align: center;
}
.container main .mainContainer #homeShow .statistics label span svg {
  width: 30px;
  display: none;
}
.container main .mainContainer #homeShow .statistics label p {
  padding: 0;
  margin: 0;
  font-size: 1.93rem;
  text-align: center;
}
@media screen and (max-width: 980px) {
  .container main .mainContainer #homeShow .statistics label {
    width: calc(100% - 12px);
    padding: 10px 6px;
  }
}
@media screen and (max-width: 480px) {
  .container main .mainContainer #homeShow .statistics label span {
    font-size: 14px;
  }
}
.container main .mainContainer #homeShow .statistics label:hover {
  background: rgba(45, 34, 91, 0.2);
  box-shadow: 0 0 1px 2px #f3f2fa, 0 0 1px 4px rgba(45, 34, 91, 0.2);
}
.container main .mainContainer #investmentFrame {
  padding-top: 30px;
}
.container main .mainContainer #investmentFrame .subMenu {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.container main .mainContainer #investmentFrame .subMenu span {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  padding: 5px;
  background: #2D225B;
  border-radius: 4px;
}
.container main .mainContainer #investmentFrame .subMenu span a {
  height: 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  padding: 0 20px;
  align-items: center;
  color: #f3f2fa;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.container main .mainContainer #investmentFrame .subMenu span a:hover {
  background: rgba(243, 242, 250, 0.4);
}
.container main .mainContainer #investmentFrame .subMenu span .active {
  background: rgba(243, 242, 250, 0.9);
  color: #2D225B;
}
.container main .mainContainer #investmentFrame .subContent {
  width: 90%;
  margin: 0 auto;
  background: #f3f2fa;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 2px 1px rgba(45, 34, 91, 0.2), 0 0 1px 2px rgba(45, 34, 91, 0.4), 0 0 1px 3px rgba(45, 34, 91, 0.8);
}
.container main .mainContainer #investmentFrame .subContent .overflowTable {
  overflow-x: auto;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table {
  width: 100%;
  border-collapse: collapse;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table th, .container main .mainContainer #investmentFrame .subContent .overflowTable table td {
  text-align: left;
  padding: 10px 4px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table thead tr th {
  min-width: 100px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table thead tr th:first-child {
  min-width: 50px !important;
  width: 55px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table thead tr th:nth-child(7) {
  min-width: 120px;
  width: 130px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table thead tr th:last-child {
  min-width: 80px;
  width: 90px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table tbody tr:nth-child(even) {
  background: #fff;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table tbody tr td:first-child {
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table tbody tr span {
  background: #2D225B;
  border-radius: 4px;
  color: #f3f2fa;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 10px;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table tbody tr .paid {
  background: green;
}
.container main .mainContainer #investmentFrame .subContent .overflowTable table tbody tr .closed {
  background: red;
}
@media screen and (max-width: 980px) {
  .container main .mainContainer #investmentFrame .subContent {
    width: 96%;
  }
}
.container main .mainContainer #investmentFrame #support .overflowTable {
  overflow-x: auto;
}
.container main .mainContainer #investmentFrame #support .overflowTable table {
  width: 100%;
  border-collapse: collapse;
}
.container main .mainContainer #investmentFrame #support .overflowTable table th, .container main .mainContainer #investmentFrame #support .overflowTable table td {
  text-align: left;
  padding: 10px 4px;
}
.container main .mainContainer #investmentFrame #support .overflowTable table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.container main .mainContainer #investmentFrame #support .overflowTable table thead tr th {
  min-width: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container main .mainContainer #investmentFrame #support .overflowTable table thead tr th:first-child {
  min-width: 40px !important;
  width: 45px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #support .overflowTable table thead tr th:nth-child(5) {
  width: 130px;
  min-width: 125px;
}
.container main .mainContainer #investmentFrame #support .overflowTable table thead tr th:last-child {
  min-width: 115px;
  width: 120px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #support .overflowTable table tbody tr button {
  background: #2D225B;
  border-radius: 4px;
  color: #f3f2fa;
  outline: none;
  border: none;
  font-size: 14px;
  padding: 4px 10px;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable {
  overflow-x: auto;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table {
  width: 100%;
  border-collapse: collapse;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table th, .container main .mainContainer #investmentFrame #wallet .overflowTable table td {
  text-align: left;
  padding: 10px 4px;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table thead tr th {
  min-width: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table thead tr th:first-child {
  min-width: 40px !important;
  width: 45px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table thead tr th:nth-child(6) {
  width: 160px;
  min-width: 150px;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table thead tr th:last-child {
  min-width: 95px;
  width: 100px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #wallet .overflowTable table tbody tr button {
  border-radius: 4px;
  color: #f3f2fa;
  outline: none;
  border: none;
  font-size: 14px;
  padding: 4px 10px;
  background: yellowgreen;
  margin-top: 10px;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable {
  overflow-x: auto;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table {
  width: 100%;
  border-collapse: collapse;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table th, .container main .mainContainer #investmentFrame #withdraw .overflowTable table td {
  text-align: left;
  padding: 10px 4px;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table thead tr th {
  min-width: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table thead tr th:first-child {
  min-width: 40px !important;
  width: 45px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table thead tr th:nth-child(7) {
  width: 130px;
  min-width: 125px;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table thead tr th:last-child {
  min-width: 85px;
  width: 90px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #withdraw .overflowTable table tbody tr button {
  background: #2D225B;
  border-radius: 4px;
  color: #f3f2fa;
  outline: none;
  border: none;
  font-size: 14px;
  padding: 4px 10px;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable {
  overflow-x: auto;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table {
  width: 100%;
  border-collapse: collapse;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table th, .container main .mainContainer #investmentFrame #referrals .overflowTable table td {
  text-align: left;
  padding: 10px 4px;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table thead tr {
  background: #2D225B;
  color: #f3f2fa;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table thead tr th {
  min-width: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table thead tr th:first-child {
  min-width: 40px !important;
  width: 45px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table thead tr th:nth-child(7) {
  width: 130px;
  min-width: 125px;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table thead tr th:last-child {
  min-width: 85px;
  width: 90px;
  padding-left: 10px;
}
.container main .mainContainer #investmentFrame #referrals .overflowTable table tbody tr button {
  background: #2D225B;
  border-radius: 4px;
  color: #f3f2fa;
  outline: none;
  border: none;
  font-size: 14px;
  padding: 4px 10px;
}

#modalFrame {
  background: rgba(31, 28, 45, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 30;
  top: 0;
  display: none;
}
#modalFrame #modalContainer {
  background: #f3f2fa;
  min-height: 200px;
  width: 540px;
  border-radius: 10px;
  margin: 10vh auto 20px auto;
  padding: 20px;
}
@media screen and (max-width: 780px) {
  #modalFrame #modalContainer {
    padding: 12px 10px;
    max-width: calc(96% - 20px);
  }
}
@media screen and (max-width: 480px) {
  #modalFrame #modalContainer {
    padding: 10px 6px;
    max-width: calc(98% - 12px);
  }
}
#modalFrame #modalContainer > svg {
  width: 25px;
  height: 25px;
  color: #1F1C2D;
  float: right;
}
#modalFrame #modalContainer #supportContent {
  margin: 20px 0 10px 0;
}
#modalFrame #modalContainer #supportContent h2, #modalFrame #modalContainer #supportContent p {
  margin: 0;
  color: rgba(31, 28, 45, 0.7);
}
#modalFrame #modalContainer #supportContent h2 {
  font-size: 1.6rem;
}
#modalFrame #modalContainer #supportContent h2 small {
  font-size: 1rem;
  display: block;
}
#modalFrame #modalContainer #supportContent #requestInfo {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#modalFrame #modalContainer #supportContent #requestInfo p {
  font-size: 15px;
}
#modalFrame #modalContainer #supportContent #requestInfo #subject {
  font-size: 17px;
  font-weight: 500;
}
#modalFrame #modalContainer #supportContent a {
  height: 60px;
  background: #2D225B;
  color: #f3f2fa;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  padding: 0 20px;
  border-radius: 6px;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#modalFrame #modalContainer #supportContent a:hover {
  background: rgba(45, 34, 91, 0.2);
  box-shadow: 0 0 1px 2px #f3f2fa, 0 0 1px 4px rgba(45, 34, 91, 0.2);
}
#modalFrame #modalContainer #walletContent {
  margin: 20px 0 10px 0;
}
#modalFrame #modalContainer #walletContent h2, #modalFrame #modalContainer #walletContent h3, #modalFrame #modalContainer #walletContent p, #modalFrame #modalContainer #walletContent span {
  margin: 0;
  color: rgba(31, 28, 45, 0.7);
}
#modalFrame #modalContainer #walletContent h2 {
  font-size: 1.6rem;
  gap: 10px;
  display: flex;
  align-items: center;
}
#modalFrame #modalContainer #walletContent h2 small {
  font-size: 0.6rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #2D225B;
  color: #f3f2fa;
  border-radius: 30px;
  padding: 2px 6px;
  font-weight: 300;
}
#modalFrame #modalContainer #walletContent #requestInfo {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#modalFrame #modalContainer #walletContent #requestInfo p {
  font-size: 15px;
  overflow-wrap: break-word;
}
#modalFrame #modalContainer #walletContent #requestInfo p b {
  font-weight: 600;
  color: rgba(31, 28, 45, 0.9);
}
#modalFrame #modalContainer #walletContent #requestInfo #subject {
  font-size: 17px;
  font-weight: 500;
}
#modalFrame #modalContainer #walletContent #walletInfo {
  display: grid;
  padding: 20px 0 10px 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media screen and (max-width: 480px) {
  #modalFrame #modalContainer #walletContent #walletInfo {
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 14px 0 7px 0;
  }
}
#modalFrame #modalContainer #walletContent #walletInfo span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  background: #f3f2fa;
  padding: 10px 6px;
}
#modalFrame #modalContainer #walletContent #walletInfo span b {
  font-size: 17px;
}
#modalFrame #modalContainer #walletContent a {
  height: 60px;
  background: #2D225B;
  color: #f3f2fa;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  padding: 0 20px;
  border-radius: 6px;
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#modalFrame #modalContainer #walletContent a:hover {
  background: rgba(45, 34, 91, 0.2);
  box-shadow: 0 0 1px 2px #f3f2fa, 0 0 1px 4px rgba(45, 34, 91, 0.2);
}

.showModel {
  display: block !important;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #737d81;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #003A7D;
}/*# sourceMappingURL=main.css.map */