@import "./variable.scss";
@import "./mixins.scss";


.container{
    background: #FAFAFB;
    display: grid;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 272px auto;
    

    @include Tablet(){
        grid-template-columns: 1fr;
    }

    aside{
        background: #E7E9F8;
        height: 100vh;
        overflow-y: auto;

        @include Tablet(){
            position: fixed;
            background: rgba(#131418, 0.4);
            width: 100%;
            z-index: 10;
            display: none;
        }
    
        #asideHolder{

            @include Tablet(){
                width: 270px;
                height: 100%;
                background: #E7E9F8;
            }

            .logo{
                height: 120px;
                display: flex;
                // justify-content: center;
                align-items: center;

                span{ 
                    display: none;
                }

                img{ width: 194px;}

                @include Tablet(){
                    justify-content: space-between;
                    padding: 0 15px 0 5px;
                    // background: green;
                    span{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 36px; height: 36px;
                        border-radius: 50%;
                        background: rgba($primaryColor, 0.8);

                        svg{
                            width: 32px; color: #fff;
                        }
                    }

                    img{ width: 156px;}



                }
            }
            

            nav, .goOff{
                ul{
                    display: grid;
                    gap: 6px;
                    li{

                        a{
                            
                            display: flex; gap: 10px;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 15px 14px;
                            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                            svg,span{
                                color:#A1A4B6;
                                font-size: 18px;
                                font-weight: 500;
                                text-transform: capitalize;
                            }

                            &:hover{
                                span,svg{
                                    font-weight: 600;
                                    color: rgba($primaryColor, 0.8);
                                }
                            }
                        }

                        .active{
                            background: white;
                            span,svg{
                                font-weight: 600;
                                color: $primaryColor;
                            }
                        }
                    }
                }
            }

            nav{
                min-height: calc(100vh - 240px);

                &>span{
                    text-transform: uppercase;
                    font-weight: 900;
                    color: $primaryColor;
                    padding-bottom: 25px;
                    padding-left: 20px;
                    display: block;
                }
            }

            .goOff{
                height: fit-content;

                ul{
                    li{
                        a{
                            span, svg{
                                color: #D41111;
                            }
                        }
                    }
                }
            }
        }
    }

    .showAside{
        display: block;
    }


    main{ 
        // background: red;
        height: 100vh;
        max-width: 100%;
        overflow-y: auto;

        nav{
            display: none;
            justify-content: space-between;
            padding: 20px 4% 0px 4%; margin-bottom: 0;
            background: red;
            background: rgba($primaryColor, 0.2);
            align-items: center;

            img{ width: 154px;}

            button{
                border: none;
                outline: none;
                width: 50px;
                height: 50px;
                background: transparent;
                border: 0.916667px solid #0F27BD;
                border-radius: 12.8333px;
                svg{
                    width: 30px;
                }
            }
        }

        @include Tablet(){
            nav{
                display: flex;
            }
        }

        menu{
            display: flex;
            justify-content: space-between;
            margin:0; padding: 20px 4%;
            background: rgba($primaryColor, 0.2);
            #title{
                span{
                    font-weight: 500;
                    font-size: 20px;
                    color: $primaryColor;
                }
                h2{ 
                    margin: 0;
                    font-weight: 700;
                    color: $primaryColor;
                    font-size: 28px;
                }
            }

            #profiling{
                display: flex; align-items: center;
                gap:20px; //background: green;

                @include Mobile(){
                    display: none;
                }
                span, a{
                    width: 60px; height: 60px;
                    background: #E7E9F8;
                    border-radius: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                a{
                    border-radius: 4px; height: 50px;
                    width: fit-content; padding: 0 14px;
                    gap: 10px; color: rgba($primaryColor, 0.8);
                    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                    svg{ width: 25px;}
                    box-shadow: 0 0 1px 2px #e77c7c,
                                         0 0 1px 4px #E7E9F8;
                    &:hover{
                        background: #D41111; color: $whiteColor;
                    }
                }
            }
        }

        .mainContainer{
            min-height: 80vh;
            // background: white;

            #homeShow{
                h3{
                    font-size: 2.5rem; padding-top: 100px; width: 90%; 
                    margin: 0 auto; max-width: 890px;
                    font-weight: 500; text-align: center; 
                    color: rgba($primaryColor, 0.8);

                    @include Mobile(){ font-size: 1.95rem;  padding-top: 70px;  }
                }
                .statistics{
                    display: grid;
                    padding: 50px 5% 20px 5%; gap: 15px;
                    max-width: 1000px; margin: 0 auto;
                    justify-content: center;
                    grid-template-columns: repeat(4, 1fr);
                    

                    @include MiniDesktop(){
                        // grid-template-columns: repeat(3, 1fr);
                        padding: 30px 2% 20px 3%;
                        gap: 5px;
                    }
                    
                    @include Tablet(){
                        grid-template-columns: repeat(3, 1fr);
                        padding: 30px 2% 20px 3%;
                        gap: 10px;
                    }
                    @include Mobile(){
                        grid-template-columns: repeat(2, 1fr);
                    }


                    label{

                        width: calc(100% - 32px);
                        display: flex; padding: 10px 16px;
                        flex-direction: column; justify-content: center;
                        align-items: center; border-radius: 4px;
                        background: $primaryWhiteColor; cursor: pointer;
                        color: rgba($primaryColor, 0.8);
                        transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);


                        span{
                            width: fit-content; gap: 6px;
                            display: flex; padding-bottom: 2px;
                            align-items: center; text-align: center;
                        
                            svg{
                                width: 30px; display: none;
                            }

                        }
                        p{
                            padding: 0; margin: 0; font-size: 1.93rem;
                            text-align: center;
                        }

                        @include Tablet(){
                            width: calc(100% - 12px); padding: 10px 6px;
                        }

                        @include Phone(){
                            span{font-size: 14px;}
                        }
                        

                        &:hover{
                            background: rgba($primaryColor, 0.2);
                            box-shadow: 0 0 1px 2px $primaryWhiteColor,
                                         0 0 1px 4px rgba($primaryColor, 0.2);
                        }
                    }
                }
            }

            #investmentFrame{
                // background: red;
                padding-top: 30px;

                .subMenu{
                    display: flex; justify-content: center;
                    padding: 20px 0;
                    span{
                        width: fit-content;
                        display: flex; padding: 5px;
                        background: $primaryColor; 
                        border-radius: 4px;
                        a{ 
                            height: 50px; width: fit-content;
                            display: flex; //background: yellow;
                            padding: 0 20px; align-items: center;
                            color: $primaryWhiteColor;
                            // border-radius: 4px;
                            transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);

                            &:hover{
                                background: rgba($primaryWhiteColor, 0.4);
                                // color: $primaryColor;
                            }
                        }

                        .active{
                            background: rgba($primaryWhiteColor, 0.9);
                            color: $primaryColor;
                        }
                    }
                }

                .subContent{
                    width: 90%; margin: 0 auto;
                    background: $primaryWhiteColor;
                    border-radius: 4px; overflow: hidden;
                    box-shadow: 0 0 2px 1px rgba($primaryColor, 0.2), 
                                0 0 1px 2px rgba($primaryColor, 0.4), 
                                0 0 1px 3px rgba($primaryColor, 0.8);
                    .overflowTable{
                        overflow-x: auto;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            th, td{ 
                                text-align: left;
                                padding: 10px 4px;
                            }
                            thead{
                                tr{
                                    background: $primaryColor;
                                    color: $primaryWhiteColor;

                                    th{
                                        min-width: 100px;
                                        &:first-child{
                                            min-width: 50px !important;
                                            width: 55px;
                                            padding-left: 10px;
                                        }
                                        &:nth-child(7){
                                            min-width: 120px;
                                            width: 130px;
                                            padding-left: 10px;
                                        }
                                        &:last-child{
                                            min-width: 80px;
                                            width: 90px;
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                
                                tr{
                                    &:nth-child(even){
                                        background: $whiteColor;
                                    }

                                    td{
                                        &:first-child{ padding-left: 10px;}
                                    }

                                    span{
                                        background: $primaryColor; border-radius: 4px;
                                        color: $primaryWhiteColor; cursor: pointer; 
                                        font-size: 14px; padding: 4px 10px;
                                    }
                                    .paid{ background: green;}
                                    .closed{ background: red;}

                                }
                            }
                        }
                    }

                    @include Tablet(){
                        width: 96%;
                    }
                }

                #support{
                    .overflowTable{
                        overflow-x: auto;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            th, td{ 
                                text-align: left;
                                padding: 10px 4px;
                            }
                            thead{
                                tr{
                                    background: $primaryColor;
                                    color: $primaryWhiteColor;

                                    th{
                                        min-width: 100px;
                                        width: fit-content;
                                        &:first-child{
                                            min-width: 40px !important;
                                            width: 45px;
                                            padding-left: 10px;
                                        }
                                        &:nth-child(5){
                                            width: 130px;
                                            min-width: 125px;
                                        }
                                        &:last-child{
                                            min-width: 115px;
                                            width: 120px;
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                
                                tr{
                                    
                                    button{
                                        background: $primaryColor; border-radius: 4px;
                                        color: $primaryWhiteColor; outline: none;
                                        border: none;
                                        font-size: 14px; padding: 4px 10px;
                                    }

                                }
                            }
                        }
                    }
                }

                #wallet{
                    .overflowTable{
                        overflow-x: auto;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            th, td{ 
                                text-align: left;
                                padding: 10px 4px;
                            }
                            thead{
                                tr{
                                    background: $primaryColor;
                                    color: $primaryWhiteColor;

                                    th{
                                        min-width: 100px;
                                        width: fit-content;
                                        &:first-child{
                                            min-width: 40px !important;
                                            width: 45px;
                                            padding-left: 10px;
                                        }
                                        &:nth-child(6){
                                            width: 160px;
                                            min-width: 150px;
                                        }
                                        &:last-child{
                                            min-width: 95px;
                                            width: 100px;
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                
                                tr{
                                    
                                    button{
                                        border-radius: 4px;
                                        color: $primaryWhiteColor; outline: none;
                                        border: none;
                                        font-size: 14px; padding: 4px 10px;
                                        background: yellowgreen; margin-top: 10px;
                                        
                                    }

                                }
                            }
                        }
                    }
                }

                #withdraw{
                    .overflowTable{
                        overflow-x: auto;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            th, td{ 
                                text-align: left;
                                padding: 10px 4px;
                            }
                            thead{
                                tr{
                                    background: $primaryColor;
                                    color: $primaryWhiteColor;

                                    th{
                                        min-width: 100px;
                                        width: fit-content;
                                        &:first-child{
                                            min-width: 40px !important;
                                            width: 45px;
                                            padding-left: 10px;
                                        }
                                        &:nth-child(7){
                                            width: 130px;
                                            min-width: 125px;
                                        }
                                        &:last-child{
                                            min-width: 85px;
                                            width: 90px;
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                
                                tr{
                                    
                                    button{
                                        background: $primaryColor; border-radius: 4px;
                                        color: $primaryWhiteColor; outline: none;
                                        border: none;
                                        font-size: 14px; padding: 4px 10px;
                                    }

                                }
                            }
                        }
                    }
                }

                #referrals{
                    .overflowTable{
                        overflow-x: auto;

                        table{
                            width: 100%;
                            border-collapse: collapse;
                            th, td{ 
                                text-align: left;
                                padding: 10px 4px;
                            }
                            thead{
                                tr{
                                    background: $primaryColor;
                                    color: $primaryWhiteColor;

                                    th{
                                        min-width: 100px;
                                        width: fit-content;
                                        &:first-child{
                                            min-width: 40px !important;
                                            width: 45px;
                                            padding-left: 10px;
                                        }
                                        &:nth-child(7){
                                            width: 130px;
                                            min-width: 125px;
                                        }
                                        &:last-child{
                                            min-width: 85px;
                                            width: 90px;
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                
                                tr{
                                    
                                    button{
                                        background: $primaryColor; border-radius: 4px;
                                        color: $primaryWhiteColor; outline: none;
                                        border: none;
                                        font-size: 14px; padding: 4px 10px;
                                    }

                                }
                            }
                        }
                    }
                }
            }

            #settingFrame{
                // background: green;
                display: flex;
                width: 97%; margin: 20px auto 30px auto;
                flex-direction: column; gap: 0;
                .item{
                    // height: 400px;
                    min-height: fit-content;
                    margin-bottom: 2px;
                    transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                    overflow: hidden; border-radius: 4px;

                    .itemHeader{
                        background: $primaryColor;
                        color: $primaryWhiteColor; cursor: pointer;
                        font-size: 18px; font-weight: 600;
                        padding: 10px 20px; display: block;

                        &:hover, &:focus{
                            background: rgba($primaryColor, 0.9);
                        }
                    }

                    .itemContent{
                        padding-top: 20px; //margin-bottom: 20px; 
                        margin: 0px 1% 20px 1%;
                        h3{ color: $primaryColor; margin-bottom:5px ;}
                        .formControl{
                            display: flex; flex-direction: column;

                            input, select, textarea{
                                border:none; outline: none;
                                background-color: rgba($primaryColor, 0.2);
                                padding: 8px 12px; font-weight: 500; font-size: 1.12rem;
                                transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                                color: $primaryBlackColor; min-width: 150px; width: calc(100% - 24px);
                                &:focus, &:hover{
                                    background: rgba($primaryWhiteColor, 0.9);
                                }
                            }

                            select{
                                width: 100%;
                            }

                            label{
                                color: rgba($primaryColor, 0.8); font-size: 1rem;
                            }

                            button{
                                border:none; outline: none;
                                background: $primaryColor; border-radius: 4px;
                                color: $primaryWhiteColor; font-size: 1.4rem;
                                padding: 10px 15px; width: fit-content;
                                transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                                cursor: pointer;
                                &:hover{
                                    background: rgba($primaryColor, 0.9);
                                }
                            }

                            @include Mobile(){
                                button{
                                    font-size: 1.2rem; padding: 7px 10px;
                                }
                                input, select, textarea{ font-size: 1rem;}
                                label{ font-size: 0.9rem;}
                            }
                        }

                        #contact, #total{
                            display: grid; gap: 10px;
                            grid-template-columns: repeat(3, 1fr);

                            .formControl:last-child{
                                grid-column: 1 / span 3;
                            }

                            @include Mobile(){
                                grid-template-columns: repeat(2, 1fr);

                                .formControl:last-child{
                                    grid-column: 1 / span 2;
                                }
                            }

                            @include Phone(){
                                grid-template-columns: repeat(1, 1fr);

                                .formControl:last-child{
                                    grid-column: 1 / span 1;
                                }
                            }
                        }

                        #total{
                            margin-bottom: 20px;
                        }

                        #statistics, #testimonial{
                            display: grid; gap: 10px;
                            grid-template-columns: repeat(2, 1fr);

                            .formControl:last-child{
                                grid-column: 1 / span 2;
                            }

                            @include Phone(){
                                grid-template-columns: repeat(1, 1fr);

                                .formControl:last-child{
                                    grid-column: 1 / span 1;
                                }
                            }
                        }

                        #testimonial{
                            grid-template-columns: repeat(1, 1fr);

                            .formControl:last-child{
                                grid-column: 1 / span 1;
                            }
                        }

                        #faqForm{
                            display: grid; gap: 10px;

                            #affiliate{
                                input{ max-width: fit-content; min-width: fit-content;}
                            }
                        }


                        .overflow{
                            table{
                                border-collapse: collapse; overflow: hidden;
                                width: 100%; border-radius: 6px;
                                td,th{ padding: 10px 12px; text-align: left;}
                                .delete, .view{
                                    background: $primaryColor; color: $primaryWhiteColor; padding: 4px 7px;
                                    font-size: 15px; border-radius: 4px; cursor: pointer; 
                                    transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                                    &:hover{
                                        background: rgba($primaryColor, 0.7);
                                    }
                                }

                                .delete{ 
                                    background: rgb(232, 38, 38); color: rgb(255, 239, 239);
                                    display: inline-block;
                                    &:hover{
                                        background:rgba(232, 38, 38, 0.7);
                                    }
                                }
                                thead{

                                    tr{
                                        background: rgba($primaryColor, 0.2);
                                        th{
                                            &:first-child{
                                                width: 30px;
                                            }
                                            &:last-child{
                                                width: 140px;
                                            }
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        &:nth-child(even){
                                            background: $primaryWhiteColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                #navigator{
                    padding-bottom: 13px;
                    text-align: right;

                    a{
                        padding: 3px 6px; border-radius: 4px; background: rgba($primaryColor, 0.2);
                        width: fit-content; font-size: 15px; transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                        &:hover{
                            background:  rgba($primaryColor, 0.4);
                            color: $primaryWhiteColor;
                        }
                    }
                }
            }
        }
    }

}
#modalFrame{
    background: rgba($primaryBlackColor, 0.7);
    position: fixed; width: 100%; height: 100%; 
    z-index: 30; top: 0; display: none;
    #modalContainer{
        background: $primaryWhiteColor;
        min-height: 200px; width: 540px;
        border-radius: 10px; margin: 10vh auto 20px auto;
        padding: 20px;


        @include Mobile(){ padding: 12px 10px; max-width: calc(96% - 20px);}
        
        @include Phone(){ padding: 10px 6px; max-width: calc(98% - 12px); }

        &>svg{
            width: 25px; height: 25px; color: $primaryBlackColor;
            float: right;
        }

        #supportContent{
            // background: red;
            margin: 20px 0 10px 0;
            h2,p{margin: 0; color: rgba($primaryBlackColor, 0.7);}
            h2{ 
                font-size: 1.6rem; 
                small{
                    font-size: 1rem; display: block;
                }
            }
            #requestInfo{
                padding: 16px 0;
                display: flex; flex-direction: column;
                gap: 8px;
                p{font-size: 15px;}
                #subject{ font-size: 17px; font-weight: 500;}
            }
            a{
                height: 60px; background: $primaryColor;
                color: $primaryWhiteColor; font-weight: 600;
                font-size: 20px; display: flex; width: fit-content;
                align-items: center; padding: 0 20px; border-radius: 6px;
                transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                &:hover{
                    background: rgba($primaryColor, 0.2);
                    box-shadow: 0 0 1px 2px $primaryWhiteColor,
                                 0 0 1px 4px rgba($primaryColor, 0.2);
                }
            }
        }

        #walletContent{
            margin: 20px 0 10px 0;
            h2,h3,p,span{margin: 0; color: rgba($primaryBlackColor, 0.7);}
            h2{ 
                font-size: 1.6rem; gap: 10px; display: flex; align-items: center;
                small{
                    font-size: 0.6rem; width: fit-content;
                    background: $primaryColor; color: $primaryWhiteColor;
                    border-radius: 30px; padding: 2px 6px; font-weight: 300;
                }
            }
            
            #requestInfo{
                padding: 16px 0;
                display: flex; flex-direction: column;
                gap: 8px;
                p{
                    b{ font-weight: 600; color: rgba($primaryBlackColor, 0.9);}
                    font-size: 15px; overflow-wrap: break-word;
                }
                #subject{ font-size: 17px; font-weight: 500;}
            }

            #walletInfo{
                display: grid; padding: 20px 0 10px 0;
                grid-template-columns: repeat(3, 1fr); gap: 10px;
                
                @include Phone(){
                    grid-template-columns: repeat(2, 1fr); gap: 3px;
                    padding: 14px 0 7px 0;
                }
                span{
                    display: flex; flex-direction: column;
                    align-items: center; font-size: 14px;
                    b{ font-size: 17px;}
                    background: $primaryWhiteColor; padding: 10px 6px;
                }
            }
            a{
                height: 60px; background: $primaryColor;
                color: $primaryWhiteColor; font-weight: 600;
                font-size: 20px; display: flex; width: fit-content;
                align-items: center; padding: 0 20px; border-radius: 6px;
                transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                &:hover{
                    background: rgba($primaryColor, 0.2);
                    box-shadow: 0 0 1px 2px $primaryWhiteColor,
                                 0 0 1px 4px rgba($primaryColor, 0.2);
                }
            }
        }
    }
}

.showModel{
    display: block !important;
}




::-webkit-scrollbar{
    width: 5px;
  }
  
  ::-webkit-scrollbar-track{
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb{
    background: #737d81;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: #003A7D;
    // background: #a8bbbf;
  }
  