<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CivicHive</title>
    <link rel="stylesheet" href="./assets/style/login.css">
</head>
<body>
    <main>
        <div id="loginFormFrame">
            <div class="imgHolder">
                <img src="./assets/images/white_logo.png" alt="civicHive">
            </div>
            <h2>Administrative login</h2>
            <form action="" method="post">
                <div class="formControl">
                    <input type="text" placeholder="Username">
                </div>
                <div class="formControl">
                    <input type="password" placeholder="Password">
                </div>
                <div class="formControl">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>
        <footer>
            Powered By <a href="">Civic Hive Inc.</a>
        </footer>
    </main>
</body>
</html>